C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_area_1.png	1465464539
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_area_11.png	1465462846
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_area_23.png	1465462859
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_area_3.png	1465462797
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_area_5.png	1465462810
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_area_hpg.png	1465462823
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_area_jpg.png	1465462834
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_cancel_all_bet.png	1465453594
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_cancel_bet.png	1465453563
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_chip_1.png	1461663630
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_chip_10.png	1461663840
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_chip_100.png	1461663982
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_chip_1000.png	1461664132
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_chip_10000.png	1461664226
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_chip_5.png	1461663782
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_chip_50.png	1461663918
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_chip_500.png	1461664050
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_chip_5000.png	1461664184
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_chip_50000.png	1461664328
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_confirm.png	1465453517
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_question.png	1465472097
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\btn_rebet.png	1465453540
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_betting_bg.png	1465446445
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_bg.jpg	1465446114
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_bottom_bg.png	1465446362
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_chip_1.png	1463650482
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_chip_10.png	1463650370
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_chip_100.png	1463650338
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_chip_1000.png	1463650464
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_chip_10000.png	1463650448
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_chip_5.png	1463650422
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_chip_50.png	1463650354
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_chip_500.png	1463650322
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_chip_5000.png	1463650400
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_chip_50000.png	1463650384
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_darkbg.png	1465534854
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_head-portrait.png	1465447700
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_head-portrait_light.png	1465447754
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_kjz.png	1465456058
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_kj_1.png	1465800163
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_kj_11.png	1465800217
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_kj_23.png	1465800175
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_kj_3.png	1465800187
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_kj_5.png	1465800201
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_kj_bg.png	1465800016
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_kj_cai.png	1465800032
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_kj_hpg.png	1465800256
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_kj_jpg.png	1465800244
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_number_1.png	1465450491
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_number_11.png	1465450541
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_number_23.png	1465450555
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_number_3.png	1465450506
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_number_5.png	1465450519
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_number_hpg.png	1465450601
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_number_jpg.png	1465450585
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_odds_bg.png	1465463537
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_pointer.png	1465451518
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_record_bg.png	1465449711
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_user_bg.png	1465447586
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\img_wheel.png	1465475015
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\~LuckyBigWheel_效果图开奖.jpg	1465445846
C:/Users\Mike\Documents\luckyBigWheel\laya\assets\luckyBigWheel\~LuckyBigWheel_色值标注.jpg	1465457654
