C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_banker.png	1463126406
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_bpair.png	1463126382
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_cancel.png	1463119166
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_chip_1.png	1461663630
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_chip_10.png	1461663840
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_chip_100.png	1461663982
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_chip_1000.png	1461664132
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_chip_10000.png	1461664226
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_chip_5.png	1461663782
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_chip_50.png	1461663918
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_chip_500.png	1461664050
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_chip_5000.png	1461664184
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_chip_50000.png	1461664328
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_menu.png	1463115136
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_player.png	1463126352
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_ppair.png	1463126318
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_rebet.png	1463119124
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_shangzhuang.png	1463115350
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_super6.png	1463126544
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\btn_tie.png	1463126604
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_all_money_big.png	1463118398
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_all_money_small.png	1463118528
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_back.png	1462860147
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_0.png	1462860163
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_1.png	1462860163
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_10.png	1462860164
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_11.png	1462860164
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_12.png	1462860164
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_13.png	1462860164
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_14.png	1462860164
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_15.png	1462860164
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_16.png	1462860164
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_17.png	1462860164
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_18.png	1462860164
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_19.png	1462860165
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_2.png	1462860163
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_20.png	1462860165
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_21.png	1462860165
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_22.png	1462860165
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_23.png	1462860165
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_24.png	1462860165
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_25.png	1462860165
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_26.png	1462860165
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_27.png	1462860165
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_28.png	1462860165
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_29.png	1462860165
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_3.png	1462860163
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_30.png	1462860165
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_31.png	1462860166
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_32.png	1462860166
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_33.png	1462860166
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_34.png	1462860166
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_35.png	1462860166
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_36.png	1462860166
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_37.png	1462860166
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_38.png	1462860166
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_39.png	1462860166
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_4.png	1462860163
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_40.png	1462860166
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_41.png	1462860166
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_42.png	1462860167
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_43.png	1462860167
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_44.png	1462860167
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_45.png	1462860167
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_46.png	1462860167
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_47.png	1462860167
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_48.png	1462860167
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_49.png	1462860167
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_5.png	1462860163
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_50.png	1462860167
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_51.png	1462860167
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_6.png	1462860164
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_7.png	1462860164
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_8.png	1462860164
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_baccarat_poker_front_9.png	1462860164
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_banker_bg.png	1463127098
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_bg.png	1463129296
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_dalu_banker.png	1462858224
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_dalu_player.png	1462858240
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_dayanzai_blue.png	1462858258
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_dayanzai_red.png	1462858247
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_money.png	1463116346
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_money_bg.png	1463116532
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_my_money_big.png	1463118466
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_my_money_small.png	1463118564
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_xiaolu_blue.png	1462858296
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_xiaolu_red.png	1462858279
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_zhupanlu_banker.png	1462858167
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_zhupanlu_bpair.png	1462858191
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_zhupanlu_player.png	1462858177
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_zhupanlu_ppair.png	1462858197
C:/Users\Mike\Documents\baccratBanker\laya\assets\baccratBanker\img_zhupanlu_tie.png	1462858182
