<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BJ_0.png" />
  </pages>
  <chars count="11">
    <char id="45" x="94" y="40" width="39" height="18" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="48" x="179" y="0" width="34" height="39" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="49" x="68" y="40" width="25" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="50" x="35" y="0" width="35" height="39" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="51" x="71" y="0" width="35" height="39" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="52" x="107" y="0" width="35" height="39" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="53" x="0" y="41" width="33" height="39" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="54" x="214" y="0" width="34" height="39" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="55" x="143" y="0" width="35" height="39" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="34" height="40" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="57" x="34" y="41" width="33" height="39" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
