<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CD.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="60" width="47" height="57" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="49" x="189" y="58" width="32" height="57" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="143" y="0" width="49" height="57" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="51" x="48" y="59" width="47" height="57" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="52" x="47" y="0" width="48" height="58" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="53" x="143" y="58" width="45" height="57" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="54" x="96" y="0" width="46" height="58" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="55" x="193" y="0" width="48" height="57" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="46" height="59" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="57" x="96" y="59" width="46" height="57" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
  </chars>
</font>
