<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Cx_0.png" />
  </pages>
  <chars count="12">
    <char id="46" x="225" y="0" width="28" height="27" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="44" height="54" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="49" x="176" y="55" width="37" height="53" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="50" x="45" y="0" width="44" height="54" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="51" x="90" y="0" width="44" height="54" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="52" x="45" y="55" width="44" height="53" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="53" x="90" y="55" width="44" height="53" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="54" x="135" y="0" width="44" height="54" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="55" x="135" y="55" width="40" height="53" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="56" x="180" y="0" width="44" height="54" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="57" x="0" y="55" width="44" height="54" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="88" x="0" y="110" width="46" height="52" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
  </chars>
</font>
