<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ZSH_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="56" y="102" width="57" height="86" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="49" x="461" y="0" width="43" height="93" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="50" x="64" y="0" width="61" height="98" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
    <char id="51" x="406" y="0" width="54" height="95" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="52" x="268" y="0" width="66" height="96" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="53" x="0" y="0" width="63" height="101" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="54" x="0" y="102" width="55" height="94" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="55" x="196" y="0" width="71" height="96" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="56" x="126" y="0" width="69" height="97" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="15" />
    <char id="57" x="335" y="0" width="70" height="95" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
  </chars>
</font>
