<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="JX_0.png" />
  </pages>
  <chars count="13">
    <char id="43" x="86" y="40" width="36" height="35" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="45" x="123" y="40" width="34" height="9" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="46" x="238" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="48" x="138" y="0" width="33" height="39" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="49" x="65" y="40" width="20" height="39" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="50" x="33" y="0" width="34" height="39" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="51" x="172" y="0" width="32" height="39" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="68" y="0" width="34" height="39" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="53" x="33" y="40" width="31" height="39" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="54" x="205" y="0" width="32" height="39" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="103" y="0" width="34" height="39" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="32" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="0" y="41" width="32" height="39" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
