<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="LJ_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="262" y="116" width="82" height="115" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15" />
    <char id="49" x="174" y="0" width="75" height="116" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="15" />
    <char id="50" x="90" y="118" width="85" height="115" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="15" />
    <char id="51" x="89" y="0" width="84" height="117" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15" />
    <char id="52" x="250" y="0" width="92" height="115" xoffset="0" yoffset="0" xadvance="92" page="0" chnl="15" />
    <char id="53" x="343" y="0" width="92" height="115" xoffset="0" yoffset="0" xadvance="92" page="0" chnl="15" />
    <char id="54" x="345" y="116" width="83" height="114" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15" />
    <char id="55" x="0" y="118" width="89" height="115" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="15" />
    <char id="56" x="176" y="117" width="85" height="115" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="15" />
    <char id="57" x="0" y="0" width="88" height="117" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15" />
  </chars>
</font>
