<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SH_0.png" />
  </pages>
  <chars count="11">
    <char id="45" x="176" y="55" width="51" height="20" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="48" x="46" y="0" width="44" height="54" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="49" x="222" y="0" width="29" height="54" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="50" x="0" y="0" width="45" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="51" x="46" y="55" width="43" height="53" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="52" x="0" y="55" width="45" height="53" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="53" x="136" y="0" width="42" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="54" x="90" y="55" width="42" height="53" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="55" x="91" y="0" width="44" height="54" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="56" x="179" y="0" width="42" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="57" x="133" y="55" width="42" height="53" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
  </chars>
</font>
